apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: myk8s-net
  namespace: argocd
spec:
  secretName: example-com-tls
  issuerRef:
    name: vault-clusterissuer
    kind: ClusterIssuer
  commonName: myk8s.net
  dnsNames:
  - myk8s.net