apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: myk8s-net
  namespace: default
spec:
  secretName: myk8s-net-tls
  issuerRef:
    name: vault-issuer
  commonName: www.myk8s.net
  dnsNames:
  - www.myk8s.net