apiVersion: v1
kind: Secret
metadata:
  name: clusterissuer-token-lmzpj
  namespace: cert-manager
  annotations:
    kubernetes.io/service-account.name: clusterissuer
type: kubernetes.io/service-account-token