apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: vault-clusterissuer
  namespace: cert-manager
spec:
  vault:
    server: http://vault.vault
    path: pki/sign/example-dot-com
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUROVENDQWgyZ0F3SUJBZ0lVWTUwMnNuTXdnYUwzUXIwUlBUS1hZakZncnFNd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0ZqRVVNQklHQTFVRUF4TUxaWGhoYlhCc1pTNWpiMjB3SGhjTk1qTXdOakU0TURnek1ESXdXaGNOTWpRdwpOakUzTURnek1EVXdXakFXTVJRd0VnWURWUVFERXd0bGVHRnRjR3hsTG1OdmJUQ0NBU0l3RFFZSktvWklodmNOCkFRRUJCUUFEZ2dFUEFEQ0NBUW9DZ2dFQkFNYlJLZDh4aDMzeWFEUy9zRGdUQjR3dGh0RDUwNkV2M2ZOYWNsR1kKK1c4d3FoUnZCUWtUNlZ4NXlnUjhGSXdERWJuQWlGdEFMbFZkSGpSVkVGT2w1QlhSYllHbmJPczRNOHRTeUE0TApiamQ5QUJJaHowU0E2TlpaQmhoaVhBZGVMVVdHNFIyZVJKRGozNHFuZWVLcUVyb0J4aDVkZmNJSUhrOENCTnFECnNtVkhQc3VDOVFuOWJZSGRSekJvdG5SMDg3VmRYdDhKVkdhTVlXa3BuM1ZlMXZLaXZnSXhWMWRVUlgzaWRhTHkKb1l4cUQ2blpTSWZSMnk2dXloYUpxWG02TXY5bjlSY2RrdXZGeTJiNS8zK2N1MENLam8yTytKZTdBS3FwVlhJVQpIWENaWjFPRUExOFQ1VlJTRHlLVHZMNk9zOUgvSlIvK2JEVzM4N21menVncEhqVUNBd0VBQWFON01Ia3dEZ1lEClZSMFBBUUgvQkFRREFnRUdNQThHQTFVZEV3RUIvd1FGTUFNQkFmOHdIUVlEVlIwT0JCWUVGTnhCZFZKSkhoWlAKMHgweC9aK2REV0NWcUUzTk1COEdBMVVkSXdRWU1CYUFGTnhCZFZKSkhoWlAweDB4L1orZERXQ1ZxRTNOTUJZRwpBMVVkRVFRUE1BMkNDMlY0WVcxd2JHVXVZMjl0TUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFBbDJaVnpnb2FRCjgvNjhMNlVuNjN5SmRuR3J2azZsSDlaWUgyM2Y5QnZETVV3YW9zQVVCdnllc1RLeDNlZHM0NjRYT1FQSm9lTTcKNWhEQkF4WjRQaWFFUXN0ZEN5Y09EOVBjdTlzYktlR0dMbHNzUk5pVTI3R1pOUnhRa1pDaHJBYk83OGtGYUxkZApSSFVXakgrcDBRWCtXR0ZsUHlQTXMvYThDZ2tGdWFLT3QyVmZVeHNRYnlQL1hJdXF3MkFSNjNINU9URE5DbHUwClNUV1o0elpPdHdST1ZCVVBiUDhTSVBVd1FZdEhpSnJ4eDNySU9oNGRpdXpLMlVhOThJc0kwRkNwRGxDalpka0kKd204Nm14aG9qVEwvMWN4RFRhWW14SW1KS3NXdFhaQWpiUUVoekxiMk9XUldPZUNFUTlHc2RFa01CSUtPMmpLUAp5SitNUCtJTHB3c1cKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ==
    auth:
      kubernetes:
        mountPath: /v1/auth/kubernetes
        role: issuer
        secretRef:
          name: clusterissuer-token-lmzpj
          key: token